NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=
DIRECT_URL=
GH_ACCESS_TOKEN=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
